[14-Nov-2013 10:31:50 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 66
[14-Nov-2013 10:32:21 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 64
[14-Nov-2013 10:32:34 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 64
[14-Nov-2013 10:32:35 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 64
[14-Nov-2013 10:34:01 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 64
[14-Nov-2013 10:35:34 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 64
[14-Nov-2013 10:35:36 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 64
[14-Nov-2013 10:38:02 UTC] PHP Parse error:  syntax error, unexpected $end in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_index_index.php on line 62
[14-Nov-2013 11:07:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_posts_index.php on line 17
[14-Nov-2013 11:14:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cbaprobi/public_html/p2.cbapro.biz/views/V_users_follow.php on line 4
[14-Nov-2013 12:00:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_users_follow.php on line 4
[14-Nov-2013 13:25:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_posts_edit.php on line 42
[14-Nov-2013 13:29:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cbaprobi/public_html/p2.cbapro.biz/views/v_posts_users.php.php on line 40
